{
  "name": "abhimerger",
  "version": "1.0.0",
  "description": "Cross-platform desktop app for Excel-to-PDF merging",
  "main": "src/main/main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:renderer\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:renderer": "react-scripts start",
    "electron": "electron .",
    "build": "react-scripts build",
    "build:electron": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never",
    "pack": "electron-builder --dir"
  },
  "dependencies": {
    "electron-updater": "^6.1.4",
    "pdf-lib": "^1.17.1",
    "xlsx": "^0.18.5",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@tanstack/react-table": "^8.10.7",
    "pdfjs-dist": "^3.11.174",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "typescript": "^4.9.5"
  },
  "build": {
    "appId": "com.abhimerger.app",
    "productName": "AbhiMerger",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "src/main/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}